<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="MATERIA: "
            android:id="@+id/tvMateria"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MEDIA:"
            android:id="@+id/tvMedia"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="1Bim"
            android:textStyle="bold"
            android:id="@+id/Bim1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="2Bim"
            android:id="@+id/Bim2"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="3Bim"
            android:textStyle="bold"
            android:id="@+id/Bim3"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="4Bim"
            android:textStyle="bold"
            android:id="@+id/Bim4"/>

    </LinearLayout>

</LinearLayout>